<!--
 * @Description: 
 * @Author: jeffreymakai
 * @Date: 2020-08-08 20:08:30
 * @LastEditTime: 2020-08-11 02:25:59
 * @LastEditors: jeffreymakai
 -->
<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>标题</title>
        <meta content="width=device-width, initial-scale=1.0, maximum=1.0,
        user-scable=0;" name="viewport" />
        <style>
            *{margin:0;padding:0;}
            .con{
                width:100px;
                height:100px;
                border: 1px solid green;
                display:flex;
                margin-bottom: 10px;
            }
            .rotate{
                width: 50px;
                height: 50px;
                background: orange;
                margin:auto;
                line-height: 50px;
                text-align: center;
                color:#ffffff;
                transition:all .5s;
            }
        </style>
    </head>
    <body>
        <h1>各位靓仔大家晚上好!</h1>
        <br/>
        <img src="./iu.jpg" width="500" />
        <h3>旋转</h3>
        <div class="con">
            <div class="rotate">
                旋转
            </div>
        </div>
        <script src="./cssTransform3.js"></script>
        <script>
            var rotate = document.querySelector(".rotate");
            Transform(rotate,2000);
            rotate.addEventListener("touchstart",()=>{
                // rotate.style.transform = rotate.style.webkitTransform = "rotate(90deg)";
                // cssTransform(rotate,"rotate",90);
                // rotate.cssTransform("rotate",90);
                // let s = rotate.cssTransform('rotate');
                // console.log(s);
                
                rotate.rotate = 90;
                console.log(rotate.rotate);
            })
        </script>
    </body>
</html>